2048.c
bash-pipes
c-lolcat
cava-git
cbonsai
cpufetch-git
ddgr
duf-bin
figlet-fonts
figlet-fonts-extra
fish-fzf
fisher
fontpreview-ueberzug-git
fzf-extras
ghq-bin
globe-cli-bin
gotop-bin
i3-scrot
ttf-jf-openhuninn
kvantum-theme-qogir-git
lazygit-bin
lightdm-mini-greeter
makefontpkg
matcha-gtk-theme
matcha-kde-git
nkf
otf-takaoex
pacman4console
pacwatch
pandoc-bin
paru-bin
picom-jonaburg-git
powershell-bin
qogir-gtk-theme
qt5-styleplugins
rofi-greenclip
shell-color-scripts
shellcheck-bin
slack-desktop
super_unko-git
textimg
tmux-nord-theme
toilet
ttf-cica
ttf-roboto-slab
tty-clock
typora
uwufetch
vimix-gtk-themes
vimix-icon-theme
vimix-theme-kde-git
ytfzf
zoxide-bin
